[uwsgi]

#django port

http = 0.0.0.0:8880
#socket = 127.0.0.1:8080

#django dir
chdir = /root/haole

static-map = /static=/root/haole/static

# virtualenv
home=/root/Envs/blog

#Django wsgi.py 
module = haole.wsgi

master  = true

processes = 4

vacuum = true

daemonize=/root/haole/log/uwsgi.log
#wsgi-file = /root/rexdublog/rexdublog/wsgi.py
